../Core/Src/NRF24L01.c:21:6:CS_Select	1
../Core/Src/NRF24L01.c:26:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:32:6:CE_Enable	1
../Core/Src/NRF24L01.c:37:6:CE_Disable	1
../Core/Src/NRF24L01.c:45:6:nrf24_WriteReg	1
../Core/Src/NRF24L01.c:61:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24L01.c:78:9:nrf24_ReadReg	1
../Core/Src/NRF24L01.c:99:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24L01.c:113:6:nrfsendCmd	1
../Core/Src/NRF24L01.c:125:6:nrf24_reset	3
../Core/Src/NRF24L01.c:170:6:NRF24_Init	1
../Core/Src/NRF24L01.c:199:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:219:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:259:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:298:9:isDataAvailable	3
../Core/Src/NRF24L01.c:316:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:341:6:NRF24_ReadAll	3
