../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_UART_MspDeInit	2
